<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
      <link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
 <p class="navbar-brand" href="#">Book Sales</p>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="./product.html">Products</a>
  <a href="contact.html" >Contact Us</a>
  <a href="./about.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


   
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./1/1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Primary Encyclopidia</h4>
        <p><b>Price:</b> Us. 500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> High School physics</h4>
        <p><b>Price:</b> US. 700/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Bok for children</h4>
        <p><b>Price:</b> Us. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 650/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Football Shoes</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Books</h4>
        <p><b>Price:</b> US. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Our Full Librbary Collection</h4>
        <p><b>Price:</b> Us. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="./1/8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Exercise Book</h4>
        <p><b>Price:</b> Us. 60/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Think Big </h4>
        <p><b>Price:</b> Us. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./1/10.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Think And Grow rich</h4>
        <p><b>Price:</b> Us. 300/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/11.png">
    <div class="img-desc">
        <h4><b>Name:</b> ofice books</h4>
        <p><b>Price:</b> Us. 300/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/12.png">
    <div class="img-desc">
        <h4><b>Name:</b>Dictionary</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>